<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./main.css">
    <title>Vue Task2-1</title>
</head>

<body>

    <style>
        label {
            font-weight: bold;
        }

        .item-cool::after {
            content: "\f087";
            font-family: FontAwesome;
            color: #3dd535;
            margin-left: 5px;
        }

        .item-notcool::after {
            content: "\f00d";
            font-family: FontAwesome;
            color: #bb4444;
            margin-left: 5px;
        }

        .progres_bar {
            height: 30px;
            background-color: #523fb2;
            border-radius: 5px;
        }
    </style>

    <div id="app">
        <div class="container">
            <div class="d-flex justify-content-center mt-3">
                <div class="w-50 d-flex flex-column align-items-start justify-content-center" v-if="dataNotSendig">
                    <div class="progres_bar mt-3" :style="getWidth"></div>
                    <div class="w-100 d-flex flex-column">
                        <div class="row mt-3">
                            <div class="col">
                                <app-input v-for="(item, index) in inputData" :key="index" :item="item">
                                </app-input>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col">
                            <button type="button" class="btn btn-success" :class="buttonClass" @click="dataSend">Send
                                Data</button>
                        </div>
                    </div>
                </div>
                <div class="w-100 d-flex flex-column mt-3" v-if="!dataNotSendig">
                    <table class="table table-bordered">
                        <tr v-for="item of inputData">
                            <td>{{ item.name }}</td>
                            <td>{{ item.value }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script src="./vue/vue.js"></script>
    <script src="./main2.js"></script>
</body>

</html>